# helloworld_on_jetty

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
