buildscript {
    ext {
        springBootVersion = '2.4.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "groovy"

jar {
    baseName = "helloworld_on_jetty"
    version = "0.0.1-SNAPSHOT"
}

bootJar {
    launchScript()
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")  {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    compile "org.springframework.boot:spring-boot-starter-jetty"
    compile "org.codehaus.groovy:groovy"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

test {
  useJUnitPlatform()
}
